# DB Connection
DB_ADAPTER=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
DB_REQUIRE_SSL=
DB_SSL_CERT_PATH=
DB_SSL_KEY_PATH=
DB_SSL_ROOT_CERT_PATH=
# SENTRY Connection URL
SENTRY_DSN=
# MAX Application Threads
MAX_THREADS=
# JWT CLIENT CONFIG
JWT_VERIFY_IAT=
JWT_VERIFY_AUD=
JWT_VERIFY_ISS=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_CUSTOM_CLAIMS_ATTRIBUTE=